# Unbind default prefix
unbind C-b

# Set new prefix
set -g prefix C-a
bind C-a send-prefix

# Balance all grids - CRTL + A + =
bind = select-layout tiled

bind K confirm-before -p "Kill session #S? (y/n)" kill-session

# CRTL+Q -> SELECTOR
bind -n C-q display-panes

# Allow scroll with mouse
set -g mouse on

# Optional but recommended: use vi-style copy mode
set -g mode-keys vi

# Bind mouse drag end to copy to macOS clipboard (bind BOTH tables)
bind -T copy-mode    MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy"

# Also bind y to copy to macOS clipboard (bind BOTH tables)
bind -T copy-mode    y send -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"

