# Unbind default prefix
unbind C-b

# Set new prefix
set -g prefix C-a
bind C-a send-prefix

# Balance all grids - CRTL + A + =
bind = select-layout tiled

bind K confirm-before -p "Kill session #S? (y/n)" kill-session

# CRTL+Q -> SELECTOR
bind -n C-q display-panes

# Allow scroll with mouse
set -g mouse on
set -g set-clipboard on
